3
: 
cartItems
: 
Array(1)
0
: 
cartId
: 
"4"
createdAt
: 
"2023-09-11T02:09:42.558Z"
id
: 
"c46bc038-ab92-43e5-ac69-ff280e07863a"
price
: 
2001294
product
: 
attachments
: 
Array(5)
0
: 
"https://loremflickr.com/640/480?lock=7891141047353344"
1
: 
"https://loremflickr.com/640/480?lock=5168708664164352"
2
: 
"https://picsum.photos/seed/oZRt5/640/480"
3
: 
"https://loremflickr.com/640/480?lock=6364719342419968"
4
: 
"https://picsum.photos/seed/Jvy8DWQsbL/640/480"
length
: 
5
[[Prototype]]
: 
Array(0)
categoryId
: 
"20"
createdAt
: 
"2023-09-11T02:09:18.133Z"
description
: 
"Carbonite web goalkeeper gloves are ergonomically designed to give easy fit"
id
: 
"5"
isActive
: 
true
minumumOrder
: 
97
name
: 
"Keyboard"
slug
: 
""
storeId
: 
"16"
updatedAt
: 
"2023-09-11T02:09:18.133Z"
[[Prototype]]
: 
Object
productId
: 
"5"
qty
: 
82
storeId
: 
"9"
updatedAt
: 
"2023-09-11T02:09:42.558Z"
user
: 
createdAt
: 
"2023-09-11T02:08:53.894Z"
email
: 
"Jaunita.Little60@gmail.com"
id
: 
"1"
invoices
: 
Array(5)
0
: 
cartId
: 
"15"
courierId
: 
"1"
createdAt
: 
"2023-09-11T02:09:47.839Z"
discount
: 
98
id
: 
"5"
invoiceNumber
: 
"INV/20230809/MPL/00000239"
mootaTransactionId
: 
"97535911"
paymentId
: 
"5"
price
: 
642874
receiverAddress
: 
"Ruko Citra Lake Sawangan Blok D-01. 15, Jl. Cinangka Raya No.KM. 3, Kedaung, Kec. Sawangan, Kota Depok, Jawa Barat 16516"
receiverDistrict
: 
"South Dakota"
receiverLatitude
: 
"-16.647"
receiverLongitude
: 
"178.9281"
receiverName
: 
"Bruce Terry I"
receiverPhone
: 
"081256841903"
status
: 
"NEW_ORDER"
updatedAt
: 
"2023-09-11T02:09:47.839Z"
userId
: 
"1"
waybill
: 
"91428266"
[[Prototype]]
: 
Object
1
: 
cartId
: 
"11"
courierId
: 
"5"
createdAt
: 
"2023-09-11T02:09:47.654Z"
discount
: 
12
id
: 
"4"
invoiceNumber
: 
"INV/20230809/MPL/00000239 "
mootaTransactionId
: 
"37220360"
paymentId
: 
"2"
price
: 
95735
receiverAddress
: 
"48345 Thea Manors"
receiverDistrict
: 
"Texas"
receiverLatitude
: 
"-53.9107"
receiverLongitude
: 
"7.6548"
receiverName
: 
"Geneva Smith"
receiverPhone
: 
"081256841903"
status
: 
"IN_TRANSIT"
updatedAt
: 
"2023-09-11T02:09:47.654Z"
userId
: 
"1"
waybill
: 
"08896726"
[[Prototype]]
: 
Object
2
: 
{id: '2', price: 2584692, discount: 92, status: 'ORDER_COMPLETED', receiverLongitude: '134.7547', …}
3
: 
{id: '1', price: 1879270, discount: 37, status: 'NEW_ORDER', receiverLongitude: '138.8989', …}
4
: 
{id: '3', price: 584646, discount: 51, status: 'NEW_ORDER', receiverLongitude: '-110.7693', …}
length
: 
5
[[Prototype]]
: 
Array(0)
name
: 
"Mr. Tom Schroeder"
password
: 
"dumbwayskeren"
payments
: 
Array(1)
0
: 
amount
: 
10
bank
: 
"BCA"
createdAt
: 
"2023-09-11T02:09:46.017Z"
id
: 
"1"
status
: 
"PAID"
updatedAt
: 
"2023-09-11T02:09:46.017Z"
userId
: 
"1"
[[Prototype]]
: 
Object
length
: 
1
[[Prototype]]
: 
Array(0)
phone
: 
"362383736"
roleId
: 
"2"
storeId
: 
"8"
updatedAt
: 
"2023-09-11T02:08:53.894Z"
[[Prototype]]
: 
Object
userId
: 
"1"
[[Prototype]]
: 
Object
length
: 
1
[[Prototype]]
: 
Array(0)
createdAt
: 
"2023-09-11T02:09:38.376Z"
discount
: 
87
id
: 
"4"
invoice
: 
Array(1)
0
: 
cartId
: 
"4"
courierId
: 
"4"
createdAt
: 
"2023-09-12T03:03:13.506Z"
discount
: 
0
id
: 
"10d56e5c-82dd-4dc8-91fb-102a266790f6"
invoiceNumber
: 
""
mootaTransactionId
: 
""
paymentId
: 
"1"
price
: 
299665
receiverAddress
: 
"sawangan depok Jawa Barat"
receiverDistrict
: 
"depok"
receiverLatitude
: 
""
receiverLongitude
: 
""
receiverName
: 
"pembeli"
receiverPhone
: 
"214124421"
status
: 
"UNPAID"
updatedAt
: 
"2023-09-12T03:03:13.506Z"
userId
: 
"16"
waybill
: 
""
[[Prototype]]
: 
Object
length
: 
1
[[Prototype]]
: 
Array(0)
price
: 
2561647
store
: 
bannerAttachment
: 
null
createdAt
: 
"2023-09-11T02:08:53.171Z"
credit
: 
0
description
: 
"this is my store 17"
domain
: 
"lakoe.store/mystore17"
id
: 
"17"
logoAttachment
: 
null
name
: 
"my store 17"
slogan
: 
null
updatedAt
: 
"2023-09-11T02:08:53.171Z"
[[Prototype]]
: 
Object
storeId
: 
"17"
updatedAt
: 
"2023-09-11T02:09:38.376Z"
user
: 
null
userId
: 
null
[[Prototype]]
: 
Object